<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <title>Evástica</title>
    <link  href="../estilo.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
       body{
         color: white;
       }

    </style>
  </head>
  <body>
    <body bgcolor="#000000">

      <main class="main">
        <div class="container">

    <a href="../index.html"> Home</a>

    <h2>Evástica</h2>
    <p>
      <img src="https://www.ancient-origins.es/sites/default/files/field/image/Portada-esvastica-villa-romana-la-Olmeda.jpg"
      width="250" align="right">La palabra ‘esvástica’ procede del sánscrito svastika, que significa
      “lo que es”, “bienestar”, “buena existencia” y “buena fortuna”. No obstante,
      también es conocida con otros nombres diferentes en varios países, como ‘Wan’
      en China, ‘Manji’ en Japón, ‘Fylfot’ en Inglaterra, ‘Hakenkreuz’ en Alemania
      y ‘Tetraskelion’ o ‘Tetragammadion’ en Grecia.</p><br>

      <p><img src="https://www.ancient-origins.es/sites/default/files/Esvasticas-positiva-y-negativa.jpg"
        width="200" align="left">El estudioso indio y experto en sánscrito P. R. Sarkar afirmó en 1979
        que el significado más profundo de la palabra esvástica es ‘Victoria
        Permanente’. También explicó que como cualquier otro símbolo puede tener
        un significado positivo o negativo dependiendo de cómo se dibuje. De este
        modo, en el hinduismo la esvástica ‘de la mano derecha’ es un símbolo del
        sol y del dios Vishnu, mientras que la de ‘la mano izquierda’ lo es de
        la diosa de la destrucción Kali y de la magia.</p><br>

    <p>
      Actualmente se tiene un concepto bastante erróneo de lo que es la evastica,
      ya que al contrario del significado que le fue adjudicado por los nazis, este
      símbolo era utilizado en otras religiones y culturas, llegando a representar
      la buena suerte, algunos de estos significados en algunas partes del mundo son:</p><br>

      <h3>Europra del este</h3>
      <p>Durante las primeras culturas europeas, la esvástica se utilizaba como 
        símbolo espiritual y estaba vinculada al símbolo del Dios nórdico Thor.
        Algunos indican que fue su martillo la herramienta utilizada para crear
        la Cruz Gamada, otros indican que la esvástica representaba la rotación
        del cosmos alrededor del eje universal.</p><br>

      <h3>Grecia</h3>
      <p>En Grecia, utilizaban mucho un antiguo símbolo parecido a la esvástica,
          que era conocido como Cruz Gamada. Se asemeja a cuatro letras mayúsculas 
          del alfabeto griego conectadas por un centro común</p> <br>

      <h3>Primeras comunidades cristianas</h3>
      <p><img src="https://s25.postimg.cc/soyr6422n/5_EE.jpg" width="140" align="left">
        Los primeros Cristianos que fueron perseguidos por los romanos, utilizaban
        la esvástica como símbolo de Cristo, representaba la cruz en la cual Jesús
        murió y se utilizaba de forma regular durante aquella época. Los Caballeros
        Teutónicos, una orden militar que se convirtió en orden católica, la usaba
        en sus atuendos.</p><br>

      <h3>Finlandia</h3>
      <p>Durante miles de años la esvástica ha sido considerada como un símbolo
        de la buena suerte, y se ha transformado en uno de los símbolos más
        importantes de su cultura e historia.</p><br>

      <h3>Tíbet</h3>
      <p>También se cree que la esvástica es un emblema de Fohat (un tipo de
        electricidad cósmica). Madame Helena Blavatsky se refirió al símbolo
        como “el activo (masculino) potencia del Shakti (el poder reproductivo
        femenino) en la naturaleza.” En definitiva, la esvástica ha estado ligada
        a fuerzas extremadamente poderosas de la vida en cientos de sistemas de
        creencias.</p><br>

        <h3>Comunidades hindúes</h3>
        <p><img src="https://s25.postimg.cc/cpbi8tgn3/image.png"
          width="200" align="right">La versión hindú de la esvástica es bastante positiva, simboliza los
          buenos deseos y la suerte. El nombre de la figura viene de la palabra
          "swasti" que a grandes rasgos se traduce como “dejar que ocurran cosas
          buenas”. La palabra es utilizada de forma tradicional como un mensaje
          positivo durante interacciones sociales.</p><br>

        <h3>Regiones Navajo</h3>
        <p>Los nativos americanos también consideraban la esvástica como un símbolo
          de la buena suerte. En la tribu Navajo, utilizaban el símbolo para
          representar los cuatro vientos en los diseños de alfombras.</p><br>

        <h3>Literatura británica</h3>
        <p>Rudyard Kipling, autor británico, utilizaba la esvástica como sello en
          sus libros. Luego de que los Nazi adoptaron este símbolo para identificarse,
          el sello fue retirado de todas sus publicaciones.</p><br>

        <h3>Comunidades budistas</h3>
        <p><img src="https://www.ancient-origins.es/sites/default/files/Buda-esvastica-pecho-1.jpg"
          width="250" align="right">La esvástica es un símbolo muy importante en el budismo, significa
          “la renuncia del espíritu”, y se considera que es el sello del corazón
          de Buda.</p><br>

          <p>La esvástica más antigua conocida fue descubierta en Mezine, Ucrania,
            grabada sobre la superficie de una figurita de marfil cuya datación
            arrojó una asombrosa antigüedad de 12.000 años. Una de las culturas
            más antiguas de las que se sabe que utilizó la esvástica es la cultura
            Vinca del sur de Europa, que habitaba en la región que ocupan hoy Serbia,
            Croacia y Bosnia en el Neolítico, hace unos 8.000 años</p> <br>

          <p>En las paredes de las catacumbas cristianas de Roma, el símbolo de la
            esvástica aparece junto a las palabras “ZOTIKO ZOTIKO”, que significa
            “vida de vida”. También se la puede encontrar en las aberturas practicadas
            en las paredes de las misteriosas iglesias excavadas en la roca de Lalibela,
            Etiopía, así como en muchas otras iglesias de todo el mundo.</p>

          </div>
          </main>
          <footer class="footer">
            <div class="container">
              <p>Página diseñada por Evelyn</p>
            </div>
          </footer>
  </body>
</html>
