<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Pentagrama</title>
  <link  href="../estilo.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
     body{
       color: white;
     }

  </style>
</head>
  <body>
    <body bgcolor="#000000">

      <main class="main">
        <div class="container">

    <a href="../index.html">Home</a>

    <h1> Pentagrama </h1>

    <p> <img src="https://1.bp.blogspot.com/-SLQdOADQlhc/YBm5OHjJLuI/AAAAAAAADko/DyvnpIk8PYIUnSl_WbxDqoSZ4tpSnJ5DwCLcBGAsYHQ/w320-h320/Pentagrama-pent%25C3%25A1culo-wicca-s%25C3%25ADmbolo-.jpg"
      width="300" align="right" >El pentagrama es un simbolo poderoso, asociado a la magia y el ocultismo.
      Aunque probablemente la estrella se remonta a la antigua Babilonia, a
      los sumerios, esta hunde sus raices en las creencias más antiguas, egipcias
      y griegas, que más tarde se heredarán al mundo hebreo tras sus cautiverios
      y estos al mundo cristiano: la estrella representa con un hilo de continuidad,
      la vida después de la muerte, el paso más allá de la materia.</p><br>

      <p>El pentagrama no es un símbolo satánico, inicialmente lo usaban como un
         símbolo de salud, algunos caballeros cristianos lo usaban como su símbolo,
         entre los wiccas modernos tiene varios significados, como lo son, los elementos
         naturales que corresponden a cuatro de sus esquinas, siendo la superior la que
         corresponde al espíritu. Este símbolo a tenido varios significados a lo largo
         de la historia, su forma más antigua data del año 3500a.C. en la antigua
         Mesopotamia donde era un símbolo de poder del gobernante, entre los hebreos
         representaba la verdad y los 5 libros del Pentateuco, entre los druidas,
         era el símbolo de la cabeza de Dios, en la Edad Media, era un símbolo de
         Verdad y una protección contra los demonios, siendo también un símbolo
         precristiano relacionado con el culto a la naturaleza, entre otros ejemplos
         más. </p> <br>

         <p>Su uso dependera de la persona, ya sea que sea utilizada para el bien o
           para el mal, esto dependerá de la orientación, ya que si esta con la punto
           hacía arriba atraer fuerzas positivas, sin embargo si esta hacia abajo serán
           negativas, este símbolo se usa en trabajos de magia practica, al ser un
           símbolo utilizado en este tipo de trabajos es debe ser utilizado con respeto
           y voluntad. </p> <br>

           <h2>Significado de sus símbolos</h2>
           <p>
             <img src="https://i.pinimg.com/564x/df/a2/45/dfa245726f3dd44dc768c975bf04a93e.jpg"
             width="450" align="right">
           </p>

           <ul>
             <li>Contiene números en su parte superior, la sumatoria de estos da como
               resultado 9, representa la novena esfera.</li>
             <li>La caña o Báculo, las borlas del báculo representan la creación del
               Padre, Hijo y Espíritu Santo. La caña manifiesta la columna espinal.</li>
             <li>La copa, significa el vaso sagrado de Hermes.</li>
             <li>La estrella de Salomón simboliza, el bien y el mal. El triángulo
               invertido representa el mal.</li>
             <li>La espada representa la voluntad.</li>
             <li>Caduceo de Mercurio. Se trata del amor (Venus) y sabiduría (Mercurio).
               El sol y la luna representan las fuerzas solares y lunares.</li>
             <li>Marte, simboliza las fuerzas del poder que cambia al hombre.</li>
             <li>Júpiter, muestra la sabiduría, significa el poder del iniciado.</li>
             <li>Saturno, significa la muerte del ego y la derrota de la muerte.</li>
           </ul>

           <h2>Los cinco elementos de la naturaleza</h2>
           <ul>
             <li>Éter: Parte superior.</li>
             <li>Fuego: Parte derecha superior.</li>
             <li>Agua: Parte izquierda superior.</li>
             <li>Tierra: Parte izquierda inferior.</li>
             <li>Aire: Parte inferior izquierda.</li>
           </ul>

           <h2>Tetragrammaton</h2>
           <p>Representa la Santísima Trinidad</p><br>
           <ul>
             <li>Te: significa el sacerdote y la sacerdotisa.</li>
             <li>Tra: Santo afirmar, Santo negar y Santo Conciliar.</li>
           </ul>

           <h2>La madre naturaleza</h2>
           <ul>
             <li>Inmanifestada Kundalini.</li>
             <li>Hékate, Reina de los infiernos y de la muerte.</li>
             <li>Isis, sabiduría, amor y poder.</li>
             <li>Madre naturaleza.</li>
             <li>Maga elemental de los instintos.</li>
           </ul>

           <p>Puedes consultas el libro: Usos y significados del pentagrama para más
             información: <a href="https://www.elsotano.com/libro/uso-y-significado-del-pentagrama-esoterico_10063380
"></a> </p>

</div>
</main>
<footer class="footer">
  <div class="container">
    <p>Página diseñada por Evelyn</p>
  </div>
</footer>

  </body>
</html>
